

################################### Bloque 3  ###################################################

Padrón Electoral:
Usar contains(). Si ya pertenece → no vota de nuevo.

Invitados:
No se agrega duplicado → tamaño no cambia.

Filtro Spam:

if (blacklist.contains(palabra)) {
    // es spam
}

Tags Blog:
Conjunto evita duplicados y no importa el orden.

Legajos:
Set de IDs únicos → no permite duplicados automáticamente.

Elegir vs Sacar:
Sí, puede devolver el mismo (no se eliminó).

################################## Bloque 4 ########################################

Puntajes E-Sports:
Clave: [Usuario] / Valor: [Puntaje]

Traductor:
Múltiple (una palabra → varios significados)

Índice Libro:
Clave: [Palabra] / Valor: [Set de páginas]

Inscripción Alumno:
Clave: [Legajo] / Valor: [Set de materias]

DNS:
Clave: [Dominio] / Valor: [IP]

Chipotle Bot:
Clave: [Orden ID] / Valor: [Script Python]

################################# Bloque 5 ###############################################

1. Hospital Premium:
Cola de Prioridad (pacientes) + Pila (historial de síntomas, LIFO).

2. Sistema de Tags:
Clave: [Carrera] / Valor: [Set de materias]

3. Estrategias Pilas:

Estrat 1 → contador (tope dinámico)
Estrat 2 → desplazamiento (tope en índice 0)
Estrat 3 → tamaño en posición [0]

4. Más ineficiente:
Estrategia 2 → O(n) (desplaza todo en cada push).
Estrategia 1 → O(1)

################################## Desafio Final #########################################

Req 1 → TDA: Conjunto / Operación: pertenece()

Req 2 y 3 → TDA: Cola de Prioridad / Mayor valor = mayor prioridad

Req 4 → TDA: Diccionario Múltiple /
Clave: [Materia] / Valor: [Set de correlativas]

Ejemplo en Java:

import java.util.*;

class Alumno {
    int legajo;
    int prioridad; // ej: depto = 100, normal = 10

    public Alumno(int legajo, int prioridad) {
        this.legajo = legajo;
        this.prioridad = prioridad;
    }
}

public class Sistema {
    Set<Integer> inscriptos = new HashSet<>();

    PriorityQueue<Alumno> cola = new PriorityQueue<>(
        (a, b) -> b.prioridad - a.prioridad
    );

    Map<String, Set<String>> correlativas = new HashMap<>();

    public void inscribirAlumno(int legajo, String materiaCod, int prioridad) {

        if (!inscriptos.contains(legajo)) {
            cola.add(new Alumno(legajo, prioridad));
            inscriptos.add(legajo);
        }
    }
}